# LearnC_Sharp

Algorithms/AppleandOrange/: AppleandOrange.sln
Algorithms/ConsoleApp1/: ConsoleApp1.sln
Algorithms/MiniMaxSum/: MiniMaxSum.sln
Algorithms/Person/: Persons.cs
Algorithms/TwoNumbers/: TwoNumbers.sln
C_Sharp_Advanced/ArrayList_CSharp/: ArrayList_CSharp.sln
C_Sharp_Advanced/BitArray_Csharp/: BitArray_Csharp.sln
C_Sharp_Advanced/Dictionary_Csharp/: Dictionary_Csharp.sln
C_Sharp_Advanced/Generic_Csharp/: Generic_Csharp.sln
C_Sharp_Advanced/HashTable_Cshap/: HashTable_Cshap.sln
C_Sharp_Advanced/ICollecttion_Csharp/: ICollecttion_Csharp.sln
C_Sharp_Advanced/List_Csharp/: List_Csharp.sln
C_Sharp_Advanced/Queue_Csharp/: Queue_Csharp.sln
C_Sharp_Advanced/SortedList_Csharp/: SortedList_Csharp.sln
C_Sharp_Advanced/Stack_Csharp/: Stack_Csharp.sln
C_Sharp_Advanced/Tuble_csharp/: Tuble_csharp.sln
DILifetime/: DILifetime.sln
DILifetime/DILifetime/: DILifetime.csproj  Program.cs  Startup.cs
DISample/: DISample.sln
DISample/DISample/: DISample.csproj  Program.cs  Startup.cs
DISample/DISample.Services/: BetterProductService.cs  IProductService.cs  ProductService.cs
DISample/DISample/Controllers/: HomeController.cs
DISample/DISample/Properties/: launchSettings.json
DISample/DISample/Views/Home/: Index.cshtml
Data_structure/Baitap/: Program.cs
Data_structure/Dictionnary_hash/: Dictionnary_hash.sln
Data_structure/InsertionSort/: InsertionSort.sln
Data_structure/LearnArray/: LearnArray.sln
Data_structure/LinkedList/: LinkedList.sln
Data_structure/Matrix/: Process.cs  Program.cs
Data_structure/SelectionSort/: SelectionSort.sln
Data_structure/synchronous/: synchronous.sln
OOP/Interface/: Interface.sln
SqlServer/: SQLcuibbap.sql  mysqlqlcaphe.sql  quanlykns (1).sql  quanlysinhvien.sql
asp_net_core/Baitap1/Baitap1/: Baitap1.csproj  Dockerfile  Program.cs  Startup.cs
asp_net_core/Baitap1/Baitap1/Controllers/: HomeController.cs
asp_net_core/Baitap1/Baitap1/Models/: ErrorViewModel.cs
asp_net_core/Baitap1/Baitap1/Properties/: launchSettings.json
asp_net_core/Baitap1/Baitap1/Views/: _ViewImports.cshtml
asp_net_core/Baitap1/Baitap1/Views/Shared/: _Layout.cshtml
asp_net_core/WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
asp_net_core/WebApplication1/WebApplication1/ExtensionMethod/: SomeMiddleWareExtentioncs.cs
asp_net_core/WebApplication1/WebApplication1/SampleMiddleware/: MiddleWare.cs
asp_net_core/WebApplication1/WebApplication1/wwwroot/: Test.html
asp_net_core/WebApplication1/WebApplication1/wwwroot/js/: site.js
asp_net_core/Webhello/Webhello/: Dockerfile  Program.cs  Startup.cs  Webhello.csproj
asp_net_core/Webhello/Webhello/Controllers/: HomeController.cs
asp_net_core/Webhello/Webhello/Models/: ErrorViewModel.cs
asp_net_core/Webhello/Webhello/Views/: _ViewImports.cshtml
asp_net_core/Webhello/Webhello/Views/Shared/: _Layout.cshtml
(+424 files in other folders)
