<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0-preview.4.20261.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DISample.Services\DISample.Services.csproj" />
  </ItemGroup>

</Project>
